    *, ::after, ::before {
        box-sizing: border-box;
    }
    :focus{
        outline: none;
    }
    body{
        font-family: 'Rubik', sans-serif;
        margin: 0rem;
        color: #fff;
        padding: 0rem;
        font-weight: 400;
    }
    section {
        background-image: url(images/pattern-bg.png);
        padding: 2rem;
        background-size: cover;
    }
    header {
        text-align: center;
        width: 100%;
        margin: auto;
    }
    h1 {
        font-size: 2rem;
        margin-top: 0;
    }
    input{
        font-family: 'Rubik', sans-serif;
        padding: 1rem;
        width: 100%;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border: 0;
        font-weight: 500;
        font-size: 1rem;
    }
    .form {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: nowrap;
    }
    .form button {
        padding: 0rem 1.5rem;
        border: 0;
        background-color: #131313;
        color: #fff;
        font-size: 2rem;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        cursor: pointer;
    }
    .info-details{
        padding: 2rem 1rem 2rem 1rem;
        background: white;
        color: black;
        width: 75%;
        margin: 2rem auto -4rem;
        z-index: 9999;
        position: relative;
        border-radius: 1.4rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .data{
        border-right: 1px solid #e1e1e1;
        margin-right: 1rem;  
    }
    .data span{
        font-family: 'Rubik', sans-serif;
        color: #8b8b8b;
        font-size: .7rem;
    }

    .data:last-of-type{
        border-right: 0;
        margin-right: 0;
    }

    .attribution { font-size: 16px; text-align: center; background-color: rgb(39, 39, 39); padding: 3rem; }
    .attribution a { color: hsl(0, 0%, 75%); }
    #mapid {width: 100%;  height: 100vh; }
    
    @media (min-width: 700px) {
        header {
            text-align: center;
            width: 35%;
            margin: auto;
        }
        #mapid {width: 100%;  height: 500px; }

        
    }
    @media (max-width: 980px){
        .info-details{
            grid-template-columns: 1fr;
        }
        .data{
            border-right: 0;
            margin-right: 0;
            border-bottom: 1px solid #e1e1e1;
            margin-bottom: 1rem;
        }
        .data:last-of-type{
            border-bottom:0 none;
        }
        header {
            text-align: center;
            width: 80%;
            margin: auto;
        }
        
    }